<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/i2dl/css/style.css">


<title>Introduction to Machine Learning (I2ML) | Exercises</title>


<link rel="apple-touch-icon" sizes="180x180" href="/i2dl/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/i2dl/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/i2dl/favicon-16x16.png">
<link rel="manifest" href="/i2dl/site.webmanifest">
<link rel="mask-icon" href="/i2dl/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

</head><body>
<img id="logo" src="/i2dl/i2ml.svg" />

<div id="nav-border" class="container">
    <nav id="nav" class="nav justify-content-center">
        
        <a class="nav-link" href="/i2dl">
        
        Home
        </a>
        
        <a class="nav-link" href="/i2dl/chapters/">
        
        Chapters
        </a>
        
        <a class="nav-link" href="/i2dl/exercises/">
        
        Exercises
        </a>
        
        <a class="nav-link" href="/i2dl/appendix/">
        
        Appendix
        </a>
        
        <a class="nav-link" href="/i2dl/prerequisites/">
        
        Prerequisites
        </a>
        
        <a class="nav-link" href="/i2dl/literature/">
        
        Literature
        </a>
        
        <a class="nav-link" href="/i2dl/team/">
        
        Team
        </a>
        
        <a class="nav-link" href="/i2dl/news/">
        
        News
        </a>
        
    </nav>
</div><div id="content" class="container">
<h1>Exercises</h1>

<p><p><strong>Exercises for Chapters 1-10 (LMU Lecture I2ML):</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>Exercise</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Exercise 1</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_ml-basics.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_ml-basics.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_ml-basics.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_ml-basics.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 2</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_regression.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_regression.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_regression.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_regression.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 3</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_classification_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_classification_1.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_classification_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_classification_1.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 4</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_classification_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_classification_2.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_classification_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_classification_2.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 5</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_eval_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_eval_1.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_eval_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_eval_1.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 6</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_eval_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_eval_2.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_eval_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_eval_2.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 7</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_eval_3.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_eval_3.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_eval_3.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_eval_3.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 8</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_trees.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_trees.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_trees.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_trees.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 9</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_forests.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_forests.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_forests.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_forests.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 10</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_tuning_resampling.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_tuning_resampling.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_tuning_resampling.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_tuning_resampling.pdf&laquo;
    </button>
  </a>

</td>
</tr>
</tbody>
</table>
<br>
<p><strong>Exercises for Chapters 11-20 (LMU Lecture SL):</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>Exercise</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Exercise 1</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_advriskmin_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_advriskmin_1.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_advriskmin_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_advriskmin_1.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 2</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_advriskmin_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_advriskmin_2.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_advriskmin_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_advriskmin_2.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 3</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_advriskmin_3.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_advriskmin_3.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_advriskmin_3.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_advriskmin_3.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 4</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_multiclass_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_multiclass_1.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_multiclass_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_multiclass_1.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 5</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_multiclass_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_multiclass_2.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_multiclass_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_multiclass_2.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 6</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_information_theory_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_information_theory_1.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_information_theory_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_information_theory_1.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 7</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_information_theory_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_information_theory_2.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_information_theory_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_information_theory_2.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 8</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_regularization_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_regularization_1.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_regularization_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_regularization_1.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 9</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_regularization_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_regularization_2.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_regularization_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_regularization_2.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 10</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_svm_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_svm_1.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_svm_1.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_svm_1.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 11</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_svm_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_svm_2.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_svm_2.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_svm_2.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 12</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_gp.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_gp.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_gp.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_gp.pdf&laquo;
    </button>
  </a>

</td>
</tr>
<tr>
<td>Exercise 13</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/ex_boosting.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;ex_boosting.pdf&laquo;
    </button>
  </a>

</td>
<td>

<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.9.359/build/pdf.min.js" integrity="sha256-hEmjt7z3bB53X/awJyV81gmBLpVw2mj7EsvoJelZWow=" crossorigin="anonymous"></script>




  
  
  <a href="https://github.com/slds-lmu/lecture_i2ml/raw/master/exercises-pdf/sol_boosting.pdf">
    <button class="btn btn-primary" style="">
      Download &raquo;sol_boosting.pdf&laquo;
    </button>
  </a>

</td>
</tr>
</tbody>
</table>
</p>


<div class="chapter_overview">
<ul class="list-unstyled">

</ul>
</div>


        </div><footer class="bg-light text-center text-lg-start fixed-bottom">
<ul class="list-inline text-center">
  <li class="list-inline-item">© 2022 Course Creator</li>
  
  <li class="list-inline-item"><a class="nav-link" href="/i2dl" target="_blank">Main Course Website</a></li>
  
  <li class="list-inline-item"><a class="nav-link" href="https://github.com/slds-lmu/lecture_i2dl" target="_blank">Material Source Code</a></li>
  
  <li class="list-inline-item"><a class="nav-link" href="https://github.com/slds-lmu/i2dl" target="_blank">Website Source Code</a></li>
  
</ul>
</footer>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      ignoreHtmlClass: ['quizdown']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>
